 <!DOCTYPE html>
<html>
<head>
	<title>SNAC: почти что CMS на Javascript</title>
	<meta content="text/html; charset=utf-8" />
	
	<script type="text/javascript" src="system/jquery-1.7.js"></script>
	<script type="text/javascript" src="system/jquery.ba-hashchange.js"></script>
	<script type="text/javascript" src="system/snac.js"></script>
	
	<style type="text/css">
	
		body {
			margin: 0;
			font-family: Corbel, Arial, Helvetica, "Nimbus Sans L", "Liberation Sans", sans-serif;
		}
		
		h2, p, ul, ol, blockquote {
			line-height: 1.4em;
		}
		
		h1, h2 {
			text-align: center;
		}
		
		h1 {
			font-size: 3em;
			padding: 0 10px;
		}
		
		h2 {
			margin: 1.5em 0;
		}
		
		a {
			color: #06f;
		}
		
		a:hover {
			text-decoration: none;
		}
	
		#menu {
			margin: 0; padding: 0;
			text-align: center;
			background: #f06;
			white-space: nowrap;
		}
		
		#menu li {
			display: inline-block;
			margin: 0 5px;
		}
		
		#menu li a {
			display: block;
			padding: 10px;
			color: #fff;
		}
		
		#menu li a:hover, #menu li a.snac-current {
			background: #fff; color: #f06;
		}
		
		#menu li a.snac-current {
			font-weight: bold;
			text-decoration: none;
		}
		
		#content, #footer {
			min-width: 400px; width: 80%; max-width: 800px;
			margin: 0 auto 3em;
			font-size: 0.95em;
		}
		
		#footer {
			text-align: center;
			color: #aaa;
		}
	
	</style>

</head>
<body><div id="snac-content">

	<div id="header">
	
		<ul id="menu">
			<li><a href="../">&uarr; W-oo!</a></li>
			<li><a class="snac-link" href="index">Главная</a></li>
			<li><a class="snac-link" href="another">Другая страница</a></li>
		</ul>
	
		<h1 class="$header"> </h1>
		
	</div>
	
	<div id="content" class="$content"> </div>
	
	<div id="footer" class="$footer"> </div>
		
</div></body>
</html>